# linguagens

./: ControleRemoto.py  git_atualiza.bat  leiame  less.exe.stackdump  package-lock.json  pom.xml  soma.py
ajax/: ola_mundo.txt  ola_mundo_ajax.html  ola_mundo_ajax.js
front_end/html/: cadastro_teste.py
front_end/html/hcode/: index.html
front_end/html/hcode/secao2/: 8. Atributos Globais.html
java/: AnaliseCombinatoria.java  ArrayLista.java  Calculadora.java  CalculadoraFila.java  CalculadoraLista.java  CalculadoraPilha.java  Fibonacci.java  Implementações Collections.rtf  JHashMap.java  JHashSet.java  JLinkedList.java  Lista.java  MDC.java  OperacoesBasicas.java  Rlm.java  TesteAnaliseCombinatoria.java  cadastro.java  pom.xml
java/ankiweb/: ankiapp.db  pom.xml
java/ankiweb/config/: SQLiteDialect.java
java/ankiweb/src/main/java/com/ankiapp/: AnkiappApplication.java
java/ankiweb/src/main/java/com/ankiapp/controller/: PessoaController.java  QuestaoController.java  ResolucaoController.java  resolucao.py
java/ankiweb/src/main/java/com/ankiapp/model/: Pessoa.java  Questao.java  Resolucao.java
java/ankiweb/src/main/java/com/ankiapp/repository/: PessoaRepository.java  QuestaoRepository.java  ResolucaoRepository.java
java/ankiweb/src/main/resources/: application.properties
java/ankiweb/src/main/resources/static/: index.html
java/ankiweb/src/main/resources/static/css/: estilo.css
java/ankiweb/src/test/java/com/ankiapp/: PessoaControllerTest.java
java/ankiweb/src/test/java/com/ankiapp/ankiapp/: AnkiappApplicationTests.java
java/deitel/: Elasticidade.java  TeoricaConsumidor.java
java/deitel/cap3/: $.java
java/estatistica/: MedidasPosicao.java
java/oracle-webapp/: pom.xml
java/oracle-webapp/src/main/java/com/example/oraclewebapp/: ChamadosServlet.java  DatabaseConnection.java
java/oracle-webapp/src/main/webapp/WEB-INF/: web.xml
java/projeto_csv/: CsvReaderExample.java  User.java
java/springboot/demo/src/main/java/com/example/demo/: DemoApplication.java
java/src/main/java/: Cadastro.java
java/src/test/java/: CadastroTest.java
javinha/: Cadastro.java  Teste.java  teste.html  teste.java
js/: Soma.js  dados.js
js/matematica/: juros.js  rendasUniformes.js  taxaJuros.js
js/meu-projeto/: package-lock.json
js/meu-projeto/public/: index.html
js/meu-projeto/src/: App.js  Login.css
kotlin/: ola_mundo.kt
python/: Calculadora.py  CalculadoraFila.py  Mdc.java  OperacoesBasicas.py  cadastro.py  cadastro_teste.py  carro.py  fatorial.py  mdc.py  python_tutorial.py
python/estatistica/: MedidasPosicao.py
python/revisao_vespera/python/: colecoes_dados.py
python/w3schools/: listas.py  variables.py
swift/: ola_mundo.swift
