<build>
    <plugins>
        <!-- Other plugins -->

        <!-- Surefire plugin to run tests -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.0.0-M7</version> <!-- Use the latest version available -->
            <dependencies>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-surefire-provider</artifactId>
                    <version>1.3.2</version> <!-- Use the latest version that is compatible with your setup -->
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <version>5.8.2</version> <!-- Match your JUnit version -->
                </dependency>
            </dependencies>
        </plugin>
    </plugins>
</build>
